        # ©CopyRight 2013-2021 by OpenSpeedTest.COM. All Rights Reserved. 
        # Website : OpenSpeedTest.COM | email: support@openspeedtest.com
        # Developed by : Vishnu | https://vishnu.pro | email : me@vishnu.pro 
        
        # HTML5 Network Performance Estimation Tool -> [JS,XHR,SVG,HTML,CSS]
        # Started in 2011 and Moved to OpenSpeedTest.COM Dedicated Project/Domain Name in 2013.
        # SpeedTest Script -> 2013 -> Beta | 2015 -> V1 | 2019 ->V2 | 2020 V2.1 | 2021 V2.12.

        # Slef-Hosted OpenSpeedTest-Server (iFrame/Nginx) -> 2015.
        # OpenSpeedTest-Server (On-premises) -> 2020 V1 | 2021 V2 & V2.1  [Node.js/Electron JS, Docker]
        # Download -> https://go.openspeedtest.com/Server

        # Like this Project? Please Donate NOW & Keep us Alive -> https://go.openspeedtest.com/Donate

        # Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
        # Read full license terms @ https://go.openspeedtest.com/License

        # If you have any Questions or Comments Please Send it via -> https://go.openspeedtest.com/SendMessage
worker_processes  auto;
worker_rlimit_nofile 100000;
events {
     worker_connections 2048;
     multi_accept on;
}

error_log  /dev/null notice;                                                
pid        /tmp/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
 
      
 }
 # Make this Nginx conf. Better? Send me you ideas -> https://go.openspeedtest.com/SendMessage

 
